<!DOCTYPE html>
<html>

<head>
    <title>Boxes</title>
    <style type="text/css">
        body {
            font-size: 80%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
            margin: 10px auto;
        }

        #page {
            max-width: 940px;
            min-width: 720px;
            padding: 20px;
            margin: 10px auto;
            border: 4px double #000;
            background-color: #ffffff;
            outline: 2px dashed red;
        }

        #logo {
            text-align: center;
            margin: 10px auto 25px auto;
        }

        ul {
            width: 570px;
            padding: 15px;
            margin: 0 auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0 3px;
        }

        p {
            text-align: center;
            width: 600px;
            margin: 20px auto;
            font-weight: normal;
        }

        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }

        a:hover,
        a.on {
            color: #cc3333;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo">
            <img src="./Ảnh màn hình 2025-03-05 lúc 16.51.52.png" alt="The Analog Specialists" />
        </div>

        <ul id="navigation">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <p>
            <img src="../Chapter1-8:HTML/image/maine-coon-cat.jpeg"
                alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" />
        </p>

        <p></p>
    </div>
</body>

</html>