<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>display: none vs position: absolute</title>
  <style>
    .container {
      position: relative;
      width: 300px;
      height: 200px;
      background-color: #eee;
      border: 2px solid black;
      margin-bottom: 40px;
    }

    .box {
      padding: 10px;
      color: white;
      font-weight: bold;
    }

    .none-box {
      background-color: red;
      display: none; /* biến mất khỏi layout */
    }

    .absolute-box {
      background-color: blue;
      position: absolute;
      top: 30px;
      left: 30px;
      z-index: 10;
    }

    .normal-box {
      background-color: green;
    }
  </style>
</head>
<body>

  <h2>1. Box đỏ: display: none (biến mất)</h2>
  <div class="container">
    <div class="box none-box">Display: none</div>
    <div class="box normal-box">Box bình thường</div>
  </div>

  <h2>2. Box xanh: position: absolute (lơ lửng, đè lên)</h2>
  <div class="container">
    <div class="box absolute-box">Position: absolute</div>
    <div class="box normal-box">Box bình thường</div>
  </div>

</body>
</html>
